<?xml version="1.0" encoding="utf-8"?>
<words>
	<word value="mamma" />
	<word value="hockeyklubba" />
	<word value="systembolaget" />
	<word value="ungdomsfotbollsspelare" />
	<word value="barnombudsman" />
	<word value="osthyvel" />
	<word value="kexpaket" />
	<word value="svensexa" />
	<word value="julgranskula" />
	<word value="kulturutbud" />
</words>










